blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.2
future==1.0.0
idna==3.6
importlib-metadata==7.0.1
iso8601==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
meson==1.3.2
MouseInfo==0.1.3
numpy==1.24.4
opencv-python==4.9.0.80
pillow==10.2.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynmea2==1.19.0
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pyserial @ file:///home/conda/feedstock_root/build_artifacts/pyserial_1606128640882/work
python3-xlib==0.15
pytweening==1.2.0
PyYAML==6.0.1
requests==2.31.0
serial==0.0.97
urllib3==2.2.1
Werkzeug==3.0.1
zipp==3.17.0
